{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "experimentalDecorators": true
  },
  "exclude": [
    "src/app",
    "node_modules",
    "mcp-weather-app",
    "mcp-tools"
  ]
}