{
  "name": "mcp-weather-app",
  "version": "1.0.0",
  "description": "Azure Functions MCP Weather App with interactive weather widget",
  "scripts": {
    "build": "tsc",
    "build:app": "cd src/app && npm install && npm run build",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build:app && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.x",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "main": "dist/src/index.js"
}
